# N10_QLT-Ver0

./: .gitignore  2025.09.17_BAIP-QLT-001_R0_Yeu cau tinh nang phan mem Quan ly Thue Nha.docx  HUONG_DAN_CAI_DAT_MYSQL.md  HUONG_DAN_CAI_DAT_TESSERACT.md  HUONG_DAN_CAI_DAT_YOLO.md  QLKDPhongTro.sln  README.md  TOM_TAT_CHUC_NANG.md  UI_Screens_Design_New.md  package-diagram.puml
QLKDPhongTro.BusinessLayer/: QLKDPhongTro.BusinessLayer.csproj
QLKDPhongTro.BusinessLayer/Controllers/: AuthController.cs  ContractController.cs  FinancialController.cs  HouseController.cs  MaintenanceController.cs  RentedRoomController.cs  TenantController.cs
QLKDPhongTro.BusinessLayer/DTOs/: ContractDto.cs  CreatePaymentDto.cs  DebtCalculationResult.cs  DebtCreationDto.cs  DebtDiscrepancyInfo.cs  DebtFeeSettings.cs  DebtReportDto.cs  DeleteTenantResult.cs  Detection.cs  ExpenseDto.cs  FinancialRecordDto.cs  FinancialStatsDto.cs  HouseDto.cs  InvoiceDetailDto.cs  InvoiceDetailDtoExtensions.cs  LoginResult.cs  MeterReadingResult.cs  PayRentDto.cs  PaymentDto.cs  PlumeriaInvoiceDto.cs  ProcessingResult.cs  RecentPaymentInfoDto.cs  RecentTenantInfoDto.cs  RegisterResult.cs  RentedRoomDto.cs  RoomTenantDto.cs  TenantAssetDto.cs  TenantDetailDto.cs  TenantDto.cs  TenantStayInfoDto.cs  TransactionHistoryDto.cs  UpdatePaymentDto.cs  ValidationResult.cs
QLKDPhongTro.BusinessLayer/Services/: DebtProcessingService.cs  GoogleFormService.cs  GoogleSheetsService.cs  OcrService.cs  YoloMeterReadingService.cs
QLKDPhongTro.DataLayer/: QLKDPhongTro.DataLayer.csproj
QLKDPhongTro.DataLayer/Models/: Contract.cs  House.cs  MaintenanceIncident.cs  Payment.cs  RentedRoom.cs  RoomTenantInfo.cs  Tenant.cs  TenantAsset.cs  TenantStayInfo.cs  User.cs
QLKDPhongTro.DataLayer/Repositories/: ConnectDB.cs  ContractRepository.cs  HouseRepository.cs  IContractRepository.cs  IHouseRepository.cs  IMaintenanceRepository.cs  IPaymentRepository.cs  IRentedRoomRepository.cs  ITenantRepository.cs  IUserRepository.cs  MaintenanceRepository.cs  PaymentRepository.cs  RentedRoomRepository.cs  TenantRepository.cs  UserRepository.cs
QLKDPhongTro.DataLayer/Utils/: ContractTemplateService.cs  EmailService.cs  FinancialCalculator.cs  OtpHelper.cs  PasswordHelper.cs
QLKDPhongTro.Presentation/: App.config.example  App.xaml  App.xaml.cs  QLKDPhongTro.Presentation.csproj  QLKDPhongTro.Presentation_1wumie2g_wpftmp.csproj  QLKDPhongTro.Presentation_dyalrlsl_wpftmp.csproj  QLKDPhongTro.Presentation_r3lumu3l_wpftmp.csproj  credentials.json
QLKDPhongTro.Presentation/Commands/: RelayCommand.cs
QLKDPhongTro.Presentation/Converters/: BarHeightConverter.cs  BoolToLoadingTextConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  ContractStatusToColorConverter.cs  CurrencyConverter.cs  EmptyToVisibilityConverter .cs  IntToStringConverter.cs  IntegerValidationRule.cs  InverseBooleanConverter.cs  MonthFromThangNamConverter.cs  MonthlyRevenueToPolylineConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  PageNumberEqualsConverter.cs  PageNumberEqualsMultiConverter.cs  PaymentStatusToColorConverter.cs  PercentageConverter.cs  StatusToColorConverter.cs
QLKDPhongTro.Presentation/Models/: ContractDisplayModel.cs  PaymentDisplayModel.cs
QLKDPhongTro.Presentation/Resources/Templates/: HopDongMau.doc  HopDongMau.docx  HopDongMau1.doc  ~$pDongMau1.doc
QLKDPhongTro.Presentation/Services/: ContractExpiryEmailService.cs  DebtProcessingService.cs  ElectricityDetailPdfService.cs  GoogleFormService.cs  InvoicePdfService.cs  OcrService.cs  PdfFontResolver.cs  ReportExportService.cs  YoloMeterReadingService.cs
QLKDPhongTro.Presentation/Utils/: LogoutHelper.cs  NavigationHelper.cs  PasswordHelper.cs  WindowHelper.cs
QLKDPhongTro.Presentation/ViewModels/: AddContractViewModel.cs  ChartDataPoint.cs  ContractManagementViewModel.cs  DashboardViewModel.cs  EditPaymentViewModel.cs  FinancialDashboardViewModel.cs  FinancialViewModel.cs  ForgotPasswordEmailViewModel.cs  ForgotPasswordOtpViewModel.cs  IOtpEntryViewModel.cs  LoginViewModel.cs  MaintenanceListViewModel.cs  ManualDebtViewModel.cs  ManualInputViewModel.cs  MeterReadingInspectionViewModel.cs  OtpViewModel.cs  PaymentFormViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  RentedRoomViewModel.cs  ResetPasswordViewModel.cs  ScanImageViewModel.cs  TenantDetailViewModel.cs  TenantViewModel.cs  UserContractViewModel.cs  UserHousingViewModel.cs  UserPaymentViewModel.cs  UserProfileViewModel.cs  UserSecurityViewModel.cs  ViewModelBase.cs
QLKDPhongTro.Presentation/Views/Components/: SidebarControl.xaml  SidebarControl.xaml.cs  TopbarControl.xaml  TopbarControl.xaml.cs  UserSidebarControl.xaml  UserSidebarControl.xaml.cs
QLKDPhongTro.Presentation/Views/Windows/: AddBillingInfoWindow.xaml  AddBillingInfoWindow.xaml.cs  AddContractWindow.xaml  AddContractWindow.xaml.cs  AddEditAssetWindow.xaml  AddEditAssetWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AddTenantWindow.xaml  AddTenantWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ContractManagementWindow.xaml  ContractManagementWindow.xaml.cs  DashWindow.xaml  DashWindow.xaml.cs  DeleteTenantConfirmWindow.xaml  DeleteTenantConfirmWindow.xaml.cs  EditContractWindow.xaml  EditContractWindow.xaml.cs  EditPaymentDialog.xaml  EditPaymentDialog.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  ExpenseFormWindow.xaml  ExpenseFormWindow.xaml.cs  FinancialDashboardWindow.xaml  FinancialDashboardWindow.xaml.cs  FinancialWindow.xaml  FinancialWindow.xaml.cs  ForgotPasswordEmailWindow.xaml  ForgotPasswordEmailWindow.xaml.cs  HouseInfoWindow.xaml  HouseInfoWindow.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MaintenanceListView.xaml  MaintenanceListView.xaml.cs  (+42 more)
QLKDPhongTro.Presentation/Views/Windows_User/: UserContractWindow.xaml  UserContractWindow.xaml.cs  UserHousingWindow.xaml  (+7 more)
QLKDPhongTro.Utilities/: Class1.cs  QLKDPhongTro.Utilities.csproj
QuanLyPhongTro/QLKDPhongTro.Presentation/: App.xaml  QLKDPhongTro.Presentation.csproj
(+75 files in other folders)
