<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\QR_Baotri.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLKDPhongTro.BusinessLayer\QLKDPhongTro.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\avatar.jpg" />
    <Resource Include="Resources\Images\avatar1.jpg" />
    <Resource Include="Resources\Images\Anh1.jpg" />
    <Resource Include="Resources\Images\Anh2.jpg" />
    <Resource Include="Resources\Images\email_icon.png" />
    <Resource Include="Resources\Images\password_icon.png" />
    <Resource Include="Resources\Images\QR.jpg" />
    <Resource Include="Resources\Images\QR_Baotri.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Templates\HopDongMau.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
