<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3944" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <!-- <PackageReference Include="System.Data.SqlClient" Version="4.8.6" /> --> <!-- Đã chuyển sang MySQL -->
  </ItemGroup>

</Project>
