<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="DocX" Version="5.0.0" />
		<!-- Thêm các thư viện cần thiết từ WPF project -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3944" />
		<PackageReference Include="PdfSharp" Version="6.2.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<!-- Thêm Google APIs cho Google Sheets -->
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
		<!-- Thêm HttpClient cho Google Sheets service -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QLKDPhongTro.DataLayer\QLKDPhongTro.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="yolov9n_meter_reading.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>